<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Propietarios</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/calendar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.10.1/main.min.css">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
<link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #008CBA;
            padding: 10px 0;
        }

        .container {
            max-width: 960px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo img {
            max-width: 150px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .gestion-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .gestion-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .gestion-container h3 {
            margin-bottom: 10px;
        }

        #calendar {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./images/2-removebg-preview.png" alt="Logo de SportZone">
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="#">Reservas</a></li>
                    <li><a href="#">Estadísticas</a></li>
                    <li><a href="#">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="gestion-container">
        <h2>Contenido de la Gestión de Propietarios</h2>
        <h3>Resumen de Reservas</h3>
        <p>Tienes <span id="numReservas">5</span> reservas programadas.</p>
        <h3>Calendario de Reservas</h3>
        
        <div class="container-calendar">

            <div id='external-events'>
                <p>
                  <strong>Mis Canchas</strong>
                </p>
              
                <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
                  <div class='fc-event-main'>Cancha 1</div>
                </div>
                <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
                  <div class='fc-event-main'>Cancha 2</div>
                </div>
                <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
                  <div class='fc-event-main'>Cancha 3</div>
                </div>
                <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
                  <div class='fc-event-main'>Cancha 4</div>
                </div>
                <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
                  <div class='fc-event-main'>Cancha 5</div>
                </div>
              
                <p>
                  <input type='checkbox' id='drop-remove' />
                  <label for='drop-remove'>remove after drop</label>
                </p>
              </div>
              
              <div id='calendar-container'>
                <div id='calendar'></div>
              </div>
        </div>
    </div>

    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.11/index.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.11/index.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@6.1.11/index.global.min.js'></script>
    <script src="./js/calendar.js"></script>
    <script src='fullcalendar/core/index.global.js'></script>
    <script src='fullcalendar/core/locales/es.global.js'></script>
</body>
</html>
